# TestTaskNTITeam

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/vadim01er/testtaskntiteam/: TestTaskNtiTeamApplication.java
src/main/java/com/github/vadim01er/testtaskntiteam/config/: ModelMapperConfig.java  MySwaggerConfig.java  OpenApiValidationConfig.java  SwaggerConfig.java
src/main/java/com/github/vadim01er/testtaskntiteam/controller/: LordController.java  PlanetController.java
src/main/java/com/github/vadim01er/testtaskntiteam/dto/: AbstractDto.java  LordDto.java  PlanetDto.java
src/main/java/com/github/vadim01er/testtaskntiteam/entity/: AbstractEntity.java  Lord.java  LordDTO.java  LordDto.java  Planet.java  PlanetDTO.java  PlanetDto.java
src/main/java/com/github/vadim01er/testtaskntiteam/exception/: ExceptionHandler.java  LordIsExistsException.java  LordNotFoundException.java  PlanetIsExistsException.java  PlanetNotFoundException.java
src/main/java/com/github/vadim01er/testtaskntiteam/json/: ExceptionJsonResponse.java  ExeptionJsonResponse.java  JsonResponse.java  ListJsonResponse.java  ObjectJsonResponse.java
src/main/java/com/github/vadim01er/testtaskntiteam/mapper/: AbstractMapper.java  LordMapper.java  Mapper.java  PlanetMapper.java
src/main/java/com/github/vadim01er/testtaskntiteam/repository/: LordRepository.java  PlanetRepository.java
src/main/resources/: application.properties  createdHSQLDB.sql
src/test/java/com/github/vadim01er/testtaskntiteam/: TestTaskNtiTeamApplicationTests.java
(+16 files in other folders)
